using System;

namespace ConsoleApp8
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = Convert.ToInt32( Console.ReadLine());
            int b = 1;
            
            
            {
                if (a%2==0)
                {
                    while (a%2==0)
                    {
                        a = a / 2;
                    }
                }
                if (a==1)
                {
                    Console.WriteLine("2 nin quvvetidir");
                }
                
                
                else
                {
                    Console.WriteLine("quvveti deyil");
                }
                

               
                
                
                
                           }
            
        }
    }
}
